; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/ArduinoBearSSL@^1.7.3
	bbx10/DNSServer@^1.1.0
	arduino-libraries/ArduinoECCX08@^1.3.7
